#========================SERVER CONFIG========================
server.servlet.context-path=/exam_online_service/
server.port=8899
spring.jackson.serialization.write-dates-as-timestamps=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#========================DATABASE CONFIG========================
spring.datasource.url=jdbc:mysql://localhost:3306/examonline?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#========================JPA CONFIGURATION========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQLQuery=debug
logging.level.org.springframework=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

jwt.app.jwtSecret=classroom
jwt.app.jwtExpirationMs=10800000